{
  "name": "videosdk-docs-mcp",
  "version": "1.0.0",
  "description": "MCP server for VideoSDK AI Agents documentation",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
